AUTH0_DOMAIN=my-domain.us.auth0.com
AUTH0_CLIENT_ID=3QfWL3ggz71UIuIrCKCXr4AwsnqMVpto
AUTH0_CLIENT_SECRET=3QfWL3ggz71UIuIrCKCXr4AwsnqMVpto
AUTH0_CALLBACK_URL=http://localhost:3000/callback
SESSION_KEY='secret-key-base64'
PORT=3000
DATABASE_URL=postgresql://user:password@localhost:5432/todo_api?sslmode=disable